# real-analysis

./: .project  pom.xml
RealAnalistDoc/: IO File v 6.3.0.xlsx  Manifest File NRZ v6.3.0.csv  check sum for HubzuDynamicPricingSOPOCN_6.3.0.txt
src/main/java/: TestBase.java
src/main/java/check/: LogInPageTest.java  LoginDemo.java  RealAnalistLogin.java  TestBase.java
src/main/java/com/raqa/TestBase/: TestBase.java
src/main/java/com/raqa/config/: config.properties
src/main/java/com/raqa/pages/: CreateNewModel.java  CreateNewVersion.java  RA_REIS.java  Ra_CWCOT.java  RealAnalistLogin.java  TenentSelection.java
src/main/java/com/raqa/trail/: CreateNewVersion.java  Logind_and_use.java
src/main/java/com/raqa/util/: UpLoadFile.java  Utilities.java
src/test/java/com/raqa/testcases/: GetModelDetails.java  LogInPageTest.java  LoginDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-check.LogInPageTest.xml  TEST-check.LoginDemo.xml  TEST-com.raqa.testcases.LogInPageTest.xml  TEST-com.raqa.testcases.LoginDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
